Repository: felipeselau/qio
Catalog: app/lib/l10n/app_*.arb
Languages: es, pt

# maxWaitingInvalid
source: Use a number from 1 to 1000
es: Usa un número de 1 a 1000
pt: Use um número de 1 a 1000

# queueLimitTitle
source: Queue limit
es: Límite de la fila
pt: Limite da fila

# queueLimitNone
source: No waiting limit
es: Sin límite de espera
pt: Sem limite de espera

# queueLimitValue
source: Up to {max} people waiting
es: Hasta {max} personas esperando
pt: Até {max} pessoas esperando

source: Save
es: Guardar
pt: Salvar

# pauseQueueTitle
source: Pause the queue
es: Pausar la fila
pt: Pausar a fila

# closeQueueTitle
source: Close the queue
es: Cerrar la fila
pt: Fechar a fila

# statusMessageLabel
source: Message for customers (optional)
es: Mensaje para los clientes (opcional)
pt: Mensagem para os clientes (opcional)

# statusSuggestionBack10
source: Back in 10 minutes
es: Vuelvo en 10 minutos
pt: Volto em 10 minutos

# statusSuggestionBreak
source: Quick break
es: Descanso corto
pt: Intervalo rápido

# statusSuggestionClosedToday
source: Queue closed for today
es: Fila cerrada por hoy
pt: Fila encerrada por hoje

# resumeAtLabel
source: Expected return
es: Regreso previsto
pt: Previsão de retorno

# resumeAtNone
source: No estimate
es: Sin previsión
pt: Sem previsão

source: Clear
es: Limpiar
pt: Limpar

# waitingCounter
source: {count}/{max} waiting
es: {count}/{max} esperando
pt: {count}/{max} esperando

source: Call again
es: Llamar de nuevo
pt: Chamar de novo

source: Call now
es: Llamar ahora
pt: Chamar agora

# moveToEnd
source: Move to the end
es: Mover al final
pt: Mover para o fim

source: More actions
es: Más acciones
pt: Mais ações

# calledTimes
source: Called {count}x
es: Llamado {count}x
pt: Chamado {count}x

# callResent
source: Call sent again
es: Llamada reenviada
pt: Chamada reenviada

# movedToEnd
source: {name} moved to the end of the queue
es: {name} pasó al final de la fila
pt: {name} foi para o fim da fila

# entryUnavailable
source: This person is no longer waiting
es: Esta persona ya no está esperando
pt: Esta pessoa já não está aguardando

# scheduleTitle
source: Business hours
es: Horario de atención
pt: Horário de funcionamento

# scheduleOff
source: Off
es: Desactivado
pt: Desligado

# scheduleEnabled
source: Open and close automatically
es: Abrir y cerrar automáticamente
pt: Abrir e fechar automaticamente

# scheduleDays
source: Days
es: Días
pt: Dias

# scheduleOpens
source: Opens
es: Abre
pt: Abre

# scheduleCloses
source: Closes
es: Cierra
pt: Fecha

# scheduleInvalidDays
source: Choose at least one day
es: Elige al menos un día
pt: Escolha ao menos um dia

# scheduleInvalidTime
source: Opening and closing times must differ
es: La apertura y el cierre deben ser distintos
pt: Abertura e fechamento devem ser diferentes

# scheduleNote
source: Brasília time. If you open, pause or close manually, it holds until the next scheduled opening or closing.
es: Hora de Brasilia. Si abres, pausas o cierras a mano, se mantiene hasta la próxima apertura o cierre del horario.
pt: Horário de Brasília. Se você abrir, pausar ou fechar na mão, vale até a próxima abertura ou fechamento do horário.

# linkForCustomers
source: This link is for customers. Opening in the browser.
es: Este enlace es para clientes. Abriendo en el navegador.
pt: Este link é para clientes. Abrindo no navegador.

# brandTitle
source: Queue branding
es: Identidad de la fila
pt: Identidade da fila

# brandSubtitle
source: Color and logo on the customer page
es: Color y logo en la página del cliente
pt: Cor e logo na página do cliente

# brandChooseImage
source: Choose image
es: Elegir imagen
pt: Escolher imagem

# brandError
source: Could not save. Check your connection and try again.
es: No se pudo guardar. Revisa la conexión e inténtalo de nuevo.
pt: Não foi possível salvar. Verifique a conexão e tente de novo.

# pushTitle
source: New entry alerts
es: Avisos de nuevas entradas
pt: Avisos de novas entradas

# pushSubtitle
source: Notify when someone joins the queue, even with the app closed
es: Notificar cuando alguien entre en la fila, incluso con la app cerrada
pt: Notificar quando alguém entrar na fila, mesmo com o app fechado

# pushPromptTitle
source: Get alerts?
es: ¿Recibir avisos?
pt: Receber avisos?

# pushPromptBody
source: We notify you when someone joins one of your queues, even with the app closed. You can change this later in My account.
es: Te avisamos cuando alguien entre en una de tus filas, incluso con la app cerrada. Puedes cambiarlo después en Mi cuenta.
pt: Avisamos quando alguém entrar em uma das suas filas, mesmo com o app fechado. Você pode mudar isso depois em Minha conta.

# pushPromptNotNow
source: Not now
es: Ahora no
pt: Agora não

# pushPromptEnable
source: Turn on
es: Activar
pt: Ativar

# pushDenied
source: Permission denied. Turn on notifications in the system settings.
es: Permiso denegado. Activa las notificaciones en los ajustes del sistema.
pt: Permissão negada. Ative as notificações nas configurações do sistema.

# byOperatorTitle
source: By attendant
es: Por agente
pt: Por atendente

# operatorFilterAll
source: All queues
es: Todas las filas
pt: Todas as filas

# ownerAttendant
source: Owner
es: Dueño
pt: Dono

source: former operator
es: ex operador
pt: ex-operador

# noOperatorData
source: No attended entries by attendant in this period
es: Ninguna atención por agente en el período
pt: Nenhum atendimento por atendente no período

# historyTruncatedWarning
source: Showing only the {limit} most recent records of a queue; numbers may be incomplete.
es: Mostrando solo los {limit} registros más recientes de una fila; las cifras pueden estar incompletas.
pt: Mostrando só os {limit} registros mais recentes de uma fila; os números podem estar incompletos.

# operatorCountsLine
source: {served} served · {noShow} no-shows
es: {served} atendidos · {noShow} no se presentaron
pt: {served} atendidos · {noShow} não compareceram

# operatorDetailLine
source: Avg. service: {avg} · Rating: {rating}
es: Atención promedio: {avg} · Valoración: {rating}
pt: Atendimento médio: {avg} · Avaliação: {rating}

# operatorFilterLabel
source: Filter by queue
es: Filtrar por fila
pt: Filtrar por fila

# metricsPdfTitle
source: Qio - Queue metrics
es: Qio - Métricas de las filas
pt: Qio - Métricas das filas

# csvPeriod
source: period
es: período
pt: período

# csvScope
source: attendant scope
es: alcance por agente
pt: escopo por atendente

# csvGeneratedAt
source: generated at
es: generado el
pt: gerado em

# csvMetric
source: metric
es: métrica
pt: métrica

# csvValue
source: value
es: valor
pt: valor

# csvHour
source: hour
es: hora
pt: hora

# csvEntries
source: entries
es: entradas
pt: entradas

# csvPosition
source: position
es: posición
pt: posição

# csvQueue
source: queue
es: fila
pt: fila

# csvServed
source: served
es: atendidos
pt: atendidos

# csvNoShow
source: no-shows
es: no se presentaron
pt: não compareceram

# csvLeft
source: left
es: desistieron
pt: desistiram

# csvNoShowRatePct
source: no-show rate (%)
es: tasa de ausencia (%)
pt: taxa de não comparecimento (%)

# csvAvgWaitMin
source: avg. wait (min)
es: espera promedio (min)
pt: espera média (min)

# csvAvgServiceMin
source: avg. service (min)
es: atención promedio (min)
pt: atendimento médio (min)

# csvAvgRating
source: avg. rating
es: valoración promedio
pt: nota média

# csvRatingCount
source: rating count
es: cant. valoraciones
pt: qtd notas

# csvAttendant
source: attendant
es: agente
pt: atendente

# exportMetricsError
source: Couldn't export the metrics.
es: No se pudieron exportar las métricas.
pt: Não foi possível exportar as métricas.

# alertsTitle
source: Operational alerts
es: Alertas operativas
pt: Alertas operacionais

# alertsEnable
source: Get alerts for this queue
es: Recibir alertas de esta fila
pt: Receber alertas desta fila

# alertsWaitLimit
source: Estimated wait above
es: Espera estimada superior a
pt: Espera estimada acima de

# alertsNoShowLimit
source: No-show rate today from
es: Ausencias hoy a partir de
pt: Não comparecimento hoje a partir de

# alertsIdleLimit
source: Queue stalled with people waiting for more than
es: Fila detenida con gente esperando por más de
pt: Fila parada com gente esperando por mais de

# alertsCooldown
source: Minimum interval between alerts
es: Intervalo mínimo entre alertas
pt: Intervalo mínimo entre alertas

# alertsPushOff
source: Notifications are turned off. Enable them to receive alerts.
es: Las notificaciones están desactivadas. Actívalas para recibir alertas.
pt: As notificações estão desativadas. Ative-as para receber os alertas.

# alertsOff
source: Off
es: Desactivado
pt: Desligado

# alertsActive
source: {count} active rules
es: {count} reglas activas
pt: {count} regras ativas

# alertsNoRule
source: Turn on at least one rule to receive alerts.
es: Activa al menos una regla para recibir alertas.
pt: Ative ao menos uma regra para receber alertas.

# alertsNotify
source: Receive alerts on this account
es: Recibir alertas en esta cuenta
pt: Receber alertas nesta conta

# waitDistributionTitle
source: Wait and calls
es: Espera y llamadas
pt: Espera e chamadas

# medianWait
source: Median
es: Mediana
pt: Mediana

# waitBucketUnder5
source: Under 5 min
es: Menos de 5 min
pt: Menos de 5 min

# waitBucketOver30
source: Over 30 min
es: Más de 30 min
pt: Mais de 30 min

# recallsTitle
source: Recalls
es: Re-llamadas
pt: Re-chamadas

# skipsTitle
source: Moved to end
es: Movidos al final
pt: Movidos ao fim

# recallsStat
source: {entries} entries of {total} ({pct}%) · {recalls} recalls
es: {entries} entradas de {total} ({pct}%) · {recalls} re-llamadas
pt: {entries} entradas de {total} ({pct}%) · {recalls} re-chamadas

# skipsStat
source: {entries} entries of {total} · {skips} moved to end
es: {entries} entradas de {total} · {skips} movidos al final
pt: {entries} entradas de {total} · {skips} movidos ao fim

# csvWaitSamples
source: wait samples
es: muestras de espera
pt: amostras de espera

# csvMedianWaitMin
source: median (min)
es: mediana (min)
pt: mediana (min)

# csvWaitRange
source: wait range
es: rango de espera
pt: faixa de espera

# csvCalledEntries
source: called entries
es: entradas llamadas
pt: entradas chamadas

# csvRecallsTotal
source: recalls
es: re-llamadas
pt: re-chamadas

# csvRecalledEntries
source: entries with recall
es: entradas con re-llamada
pt: entradas com re-chamada

# csvRecallRatePct
source: entries with recall over called (%)
es: entradas con re-llamada sobre llamadas (%)
pt: entradas com re-chamada sobre chamadas (%)

# csvSkipsTotal
source: moved to end
es: movidos al final
pt: movidos ao fim

# csvSkippedEntries
source: entries moved to end
es: entradas movidas al final
pt: entradas movidas ao fim

# p90Insufficient
source: not enough samples
es: muestras insuficientes
pt: amostras insuficientes

# weekdayDemandTitle
source: Busiest days
es: Días de mayor movimiento
pt: Dias de maior movimento

# heatmapTitle
source: Heatmap: day × hour
es: Mapa de calor: día × hora
pt: Mapa de calor: dia × hora

# demandPeakSummary
source: Peak: {day}, {from}–{to}
es: Pico: {day}, {from}–{to}
pt: Pico: {day}, {from}–{to}

# heatmapCellSemantics
source: {day}, {hour}: {count, plural, =1{1 arrival} other{{count} arrivals}}
es: {day}, {hour}: {count, plural, =1{1 llegada} other{{count} llegadas}}
pt: {day}, {hour}: {count, plural, =1{1 chegada} other{{count} chegadas}}

# csvWeekday
source: day
es: día
pt: dia

# csvArrivals
source: arrivals
es: llegadas
pt: chegadas

# heatmapLegendLess
source: less
es: menos
pt: menos

# heatmapLegendMore
source: more
es: más
pt: mais

# weekdayChartSemantics
source: Arrivals per day: {details}
es: Llegadas por día: {details}
pt: Chegadas por dia: {details}

# period30Days
source: 30 days
es: 30 días
pt: 30 dias

# periodCustom
source: Custom
es: Personalizado
pt: Personalizado

# deltaSame
source: = same
es: = igual
pt: = estável

# deltaRose
source: rose
es: subió
pt: subiu

# deltaFell
source: fell
es: bajó
pt: caiu

# deltaVsPrevious
source: vs. previous period
es: vs. período anterior
pt: vs. período anterior

# brandColorLabel
source: Color
pt: Cor
